#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SRCL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        bt_sel_win: bt_sel_win {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER &to 0>;
            label = "BT_SEL_WIN";
        };

        bt_sel_mac: bt_sel_mac {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER &to 6>;
            label = "BT_SEL_MAC";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R          &kp T                                          &kp Y                &kp U  &kp I      &kp O      &kp P
&kp A      &kp S         &kp D         &kp F          &kp G        &none            &mo 3            &kp H                &kp J  &kp K      &kp L      &kp ENTER
&kp Z      &kp X         &kp C         &kp V          &kp B        &trans           &trans           &kp N                &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp BACKSPACE  &lt 2 SPACE  &lt 1 LANG1      &mt RCTRL LANG2  &mt RIGHT_SHIFT TAB                               &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp F1     &kp F2    &kp F3        &kp F4  &kp F5                               &kp F6          &kp F7          &kp F8        &kp F9           &kp F10
&trans     &trans    &trans        &trans  &trans  &trans      &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F11
&trans     &trans    &trans        &trans  &trans  &trans      &trans           &trans          &trans          &trans        &trans           &kp F12
&kp LCTRL  &kp LWIN  &kp LEFT_ALT  &trans  &trans  &trans      &kp RIGHT_SHIFT  &kp RCTRL                                                      &kp ESC
            >;
        };

        NUM {
            bindings = <
&kp NUMBER_1  &kp N2     &kp N3            &kp N4         &kp N5                            &kp N6          &kp N7          &kp N8             &kp N9           &kp N0
&kp GRAVE     &kp MINUS  &kp LEFT_BRACKET  &kp SEMICOLON  &kp COMMA  &trans      &trans     &kp PERIOD      &kp SQT         &kp RIGHT_BRACKET  &kp EQUAL        &kp NON_US_BACKSLASH
&none         &none      &none             &kp SLASH      &none      &trans      &kp RWIN   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &kp RIGHT_ALT
&kp LCTRL     &kp LWIN   &kp LEFT_ALT      &trans         &trans     &trans      &kp RCTRL  &kp LEFT_SHIFT                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        utils {
            bindings = <
&bt_sel_win 0  &bt_sel_mac 1  &bt_sel_win 2  &bt_sel_mac 3  &bt_sel_mac 4                      &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans         &trans         &trans         &trans         &trans      &trans  &trans                          &trans
            >;
        };

        mac_default {
            bindings = <
&kp Q     &kp W      &kp E         &kp R          &kp T                                          &kp Y                &kp U  &kp I      &kp O      &kp P
&kp A     &kp S      &kp D         &kp F          &kp G        &none            &mo 3            &kp H                &kp J  &kp K      &kp L      &kp ENTER
&kp Z     &kp X      &kp C         &kp V          &kp B        &trans           &trans           &kp N                &kp M  &mkp LCLK  &mkp RCLK  &kp RIGHT_SHIFT
&kp LGUI  &kp LCTRL  &kp LEFT_ALT  &kp BACKSPACE  &lt 8 SPACE  &lt 7 LANG1      &mt RGUI LANG2   &mt RIGHT_SHIFT TAB                               &kp ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        mac_FUNCTION {
            bindings = <
&kp F1    &kp F2     &kp F3        &kp F4  &kp F5                               &kp F6          &kp F7          &kp F8        &kp F9           &kp F10
&trans    &trans     &trans        &trans  &trans  &trans      &trans           &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp F11
&trans    &trans     &trans        &trans  &trans  &trans      &trans           &trans          &trans          &trans        &trans           &kp F12
&kp LGUI  &kp LCTRL  &kp LEFT_ALT  &trans  &trans  &trans      &kp RIGHT_SHIFT  &kp RGUI                                                      &kp ESC
            >;
        };

        mac_NUM {
            bindings = <
&kp NUMBER_1  &kp N2     &kp N3            &kp N4         &kp N5                            &kp N6          &kp N7          &kp N8             &kp N9           &kp N0
&kp GRAVE     &kp MINUS  &kp LEFT_BRACKET  &kp SEMICOLON  &kp COMMA  &trans      &trans     &kp PERIOD      &kp SQT         &kp RIGHT_BRACKET  &kp EQUAL        &kp NON_US_BACKSLASH
&none         &none      &none             &kp SLASH      &none      &trans      &kp RWIN   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &kp RIGHT_ALT
&kp LGUI      &kp LCTRL  &kp LEFT_ALT      &trans         &trans     &trans      &kp RGUI   &kp LEFT_SHIFT                                                      &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
